<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="kalkulačka" />
		<meta name="robots" content="noindex,nofollow" />
		<title>Kalkulačky</title>
		<link rel="stylesheet" href="css/main.min.css" />
	</head>
	<body>
		<header class="header">
			<div class="header-content">
				<div class="header-logo">
					<img src="images/calculator-ico.svg" alt="calculator ico" />
					<h1>Kalkulačky</h1>
				</div>
				<a class="header-menu">
					<div class="header-menu__name">Menu</div>
					<div class="header-menu__toggler">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</a>
			</div>
		</header>
		<main class="main">
			<div class="calculator">
				<div class="calculator-top">
					<div class="calculator-name">Výpočet čisté mzdy</div>
					<form class="calculator-form" id="calculateForm">
						<div class="calculator-entry">
							<div class="calculator-entry__name">
								Zadejte hrubou mzdu
							</div>
							<input type="tel" value="0" id="hrubaMzda" class="calculator-entry__input" />
						</div>
						<div class="calculator-line">
							<div class="calculator-line__name">Počet dětí</div>
							<div class="calculator-line__value">
								<div class="number">
									<div class="number__control" data-type="minus">
										-
									</div>
									<input type="tel" value="0" id="pocetDeti" class="number__input" min="1" max="20" step="100" />
									<div class="number__control" data-type="plus">
										+
									</div>
								</div>
							</div>
						</div>
						<div class="calculator-line">
							<div class="calculator-line__name">
								Manželka/manžel s ročním příjmem do 68 000 Kč (uplatní se při ročním zúčtování)
							</div>
							<div class="calculator-line__value">
								<div class="form-checkbox">
									<input type="checkbox" name="manzelka" id="manzelka" data-group="group-1" />
									<label for="manzelka"></label>
								</div>
							</div>
						</div>
						<div class="calculator-line">
							<div class="calculator-line__name">
								Soustavně studující do 26 let
							</div>
							<div class="calculator-line__value">
								<div class="form-checkbox">
									<input type="checkbox" name="student" id="student" data-group="group-1" />
									<label for="student"></label>
								</div>
							</div>
						</div>
						<div class="calculator-line">
							<div class="calculator-line__name">
								Invalidita 1. nebo 2. stupeň
							</div>
							<div class="calculator-line__value">
								<div class="form-checkbox">
									<input type="checkbox" name="level12" id="level12" data-group="group-2" />
									<label for="level12"></label>
								</div>
							</div>
						</div>
						<div class="calculator-line">
							<div class="calculator-line__name">
								Invalidita 3. stupeň
							</div>
							<div class="calculator-line__value">
								<div class="form-checkbox">
									<input type="checkbox" name="level3" id="level3" data-group="group-2" />
									<label for="level3"></label>
								</div>
							</div>
						</div>
						<div class="calculator-line">
							<div class="calculator-line__name">
								Držitel průkazu ZTP/P
							</div>
							<div class="calculator-line__value">
								<div class="form-checkbox">
									<input type="checkbox" name="ztp" id="ztp" data-group="group-2" />
									<label for="ztp"></label>
								</div>
							</div>
						</div>
						<div class="calculator-line calculator-line--space">
							<div class="calculator-line__name">
								Vypočítat OSVČ doporučení
							</div>
							<div class="calculator-line__value">
								<div class="form-checkbox">
									<input type="checkbox" name="osvc" id="osvc" data-group="group-3" />
									<label for="osvc"></label>
								</div>
							</div>
						</div>
						<div class="calculator__button">
							<button class="button" id="calculate">
								Vypočítat
							</button>
							<button class="button button-second" type="reset">
								Reset
							</button>
						</div>
					</form>
				</div>
				<div class="calculator-highlight hidden" id="result">
					<div class="calculator-line">
						<div class="calculator-line__name">
							Čistá mzda:
						</div>
						<div class="calculator-line__value"><span id="cistaMzda">0</span> Kč</div>
					</div>
				</div>
				<div class="calculator-highlight hidden" id="osvcResult">
					<div class="calculator-line">
						<div class="calculator-line__name">
							OSVČ:
						</div>
						<div class="calculator-line__value"><span id="osvcMzda">0</span> Kč</div>
					</div>
				</div>
				<div class="calculator-result">
					<div class="calculator-line">
						<div class="calculator-line__name">
							Superhrubá mzda:
						</div>
						<div class="calculator-line__value"><span id="superHruba">0</span> Kč</div>
					</div>
					<div class="calculator-line">
						<div class="calculator-line__name">
							Základ pro výpočet zálohy na daň:
						</div>
						<div class="calculator-line__value"><span id="zaklad">0</span> Kč</div>
					</div>
					<div class="calculator-line">
						<div class="calculator-line__name">
							Daň před slevami:
						</div>
						<div class="calculator-line__value"><span id="danPred">0</span> Kč</div>
					</div>
					<div class="calculator-line">
						<div class="calculator-line__name">
							Slevy na dani:
						</div>
						<div class="calculator-line__value"><span id="slevaDan">0</span> Kč</div>
					</div>
					<div class="calculator-line calculator-line--space">
						<div class="calculator-line__name">
							Daň:
						</div>
						<div class="calculator-line__value"><span id="dan">0</span> Kč</div>
					</div>
					<div class="calculator-line hidden" id="danDetiWrap">
						<div class="calculator-line__name">
							Daňové zvýhodnění na děti:
						</div>
						<div class="calculator-line__value"><span id="danDeti">0</span> Kč</div>
					</div>
					<div class="calculator-line hidden" id="danBonusWrap">
						<div class="calculator-line__name">
							Daňový bonus celkem:
						</div>
						<div class="calculator-line__value"><span id="danBonus">0</span> Kč</div>
					</div>
					<div class="calculator-line">
						<div class="calculator-line__name">
							Sociální pojištění (zaměstnanec):
						</div>
						<div class="calculator-line__value"><span id="socZamestnanec">0</span> Kč</div>
					</div>
					<div class="calculator-line">
						<div class="calculator-line__name">
							Zdravotní pojištění (zaměstnanec):
						</div>
						<div class="calculator-line__value"><span id="zdravZamestnanec">0</span> Kč</div>
					</div>
					<div class="calculator-line">
						<div class="calculator-line__name">
							Sociální pojištění (zaměstnavatel):
						</div>
						<div class="calculator-line__value"><span id="socZamestnavatel">0</span> Kč</div>
					</div>
					<div class="calculator-line">
						<div class="calculator-line__name">
							Zdravotní pojištění (zaměstnavatel):
						</div>
						<div class="calculator-line__value"><span id="zdravZamestnavatel">0</span> Kč</div>
					</div>
					<div class="calculator-line calculator-line--bold calculator-line--space">
						<div class="calculator-line__name">
							Odvody státu celkem:
						</div>
						<div class="calculator-line__value"><span id="odvodyStatu">0</span> Kč</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer-copy">Vytvořil Ondřej Ochodnický</div>
		</footer>
		<div class="menu-wrapper">
			<div class="menu-close">x</div>
			<ul class="menu">
				<li>
					<a href="#" class="active">Čistá mzda</a>
				</li>
				<li>
					<a href="#">OSVČ</a>
				</li>
				<li>
					<a href="#">BMI</a>
				</li>
			</ul>
		</div>
		<div class="overlay"></div>
		<script src="js/script.js"></script>
	</body>
</html>
